src/cri/ps2/cri_sdk.622/source/sjx.100/sjx.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_00014350);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_00014678);

void func_000148E4(void) {
}

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_000148EC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_00014938);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_00014A50);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_00014AB0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", func_00014AD4);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/sjx.100/sjx.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", sjx_rcvcbf);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", sjx_sndcbf);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", SJX_ExecServer);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", sjx_create_rmt);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", sjx_destroy_rmt);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", sjx_reset_rmt);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", SJX_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sjx.100/sjx", SJX_Finish);
