src/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", func_00009850);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", func_00009B08);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", func_00009DEC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", func_00009E34);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", func_00009FC0);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", ioprna_rcvcbf);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", ioprna_sndcbf);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", IOPRNA_ExecServer);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", ioprna_create_rmt);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", ioprna_destroy_rmt);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", IOPRNA_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/iop_rna", IOPRNA_Finish);
