src/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_000115D0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_000115D4);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_000115F8);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_00011620);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_00011678);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_00011684);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", func_000116DC);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", RNACRS_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", RNACRS_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", RNACRS_Lock);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/ps2rna.098/rna_crs", RNACRS_Unlock);
