src/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", func_00017B60);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", func_00017B90);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", func_00017BB0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", func_00017C00);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", func_00017C40);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", RCVERR_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", RCVERR_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", RCVERR_EntryErrFunc);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/rcv.068/rcv_err", RCVERR_CallErrFunc);
