src/cri/ps2/cri_sdk.622/source/sj.600/sj_mem.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00017CC0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00017CF0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00017D18);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00017F94);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00017FEC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018044);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018098);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001816C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001860C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018714);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001871C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018724);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001872C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018734);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001873C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018744);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001874C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018754);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001875C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018764);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_0001876C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018790);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_00018798);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", func_000187A0);

void func_000187A8(void) {
}


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/sj.600/sj_mem.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_Error);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_Create);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_Destroy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_GetUuid);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_EntryErrFunc);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_Reset);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_GetNumData);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_GetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_PutChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_UngetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_IsGetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_GetBufPtr);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_mem", SJMEM_GetBufSize);
