src/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011810);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011840);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011868);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011AAC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011B18);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011B70);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011BC8);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011C34);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00011D18);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", func_00012660);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_Error);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_Create);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_Destroy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_GetUuid);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_EntryErrFunc);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_Reset);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_GetNumData);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_GetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_PutChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_UngetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_IsGetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_GetBufPtr);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_GetBufSize);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_rbf", SJRBF_GetXtrSize);
