src/cri/ps2/cri_sdk.622/source/sj.600/sj_uni.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", func_00012900);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", func_00012930);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", func_00012958);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", func_00012BFC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", func_000139D0);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/sj.600/sj_uni.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_Error);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_Create);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_Destroy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_GetUuid);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_EntryErrFunc);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_Reset);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_GetNumData);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_GetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_PutChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_UngetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_IsGetChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_GetNumChunk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/sj.600/sj_uni", SJUNI_GetNumChainPool);
