src/atick.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00002180);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00002D0C);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00002E48);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00003088);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00003214);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000032C4);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000033B8);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00003468);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000035B4);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004300);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004B88);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004CA8);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004D60);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004E10);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004E24);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004EC0);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00004F70);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000076A4);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00007754);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00007918);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000079C8);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00007A34);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00007A6C);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00007AA4);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00008230);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_0000854C);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00008584);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_00008634);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000089A0);

INCLUDE_ASM("config/asm/nonmatchings/atick", func_000089F0);


Tweak IOP module config and fill its symbols table

src/atick.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/atick", TsndTQ_ATick);

INCLUDE_ASM("config/asm/nonmatchings/atick", ATick);

INCLUDE_ASM("config/asm/nonmatchings/atick", DelayATick);

INCLUDE_ASM("config/asm/nonmatchings/atick", start);

INCLUDE_ASM("config/asm/nonmatchings/atick", make_sema);

INCLUDE_ASM("config/asm/nonmatchings/atick", spucore_init);

INCLUDE_ASM("config/asm/nonmatchings/atick", metaMsgCB);

INCLUDE_ASM("config/asm/nonmatchings/atick", repeatCB);

INCLUDE_ASM("config/asm/nonmatchings/atick", portinfo_init);

INCLUDE_ASM("config/asm/nonmatchings/atick", test_error);

INCLUDE_ASM("config/asm/nonmatchings/atick", iop_main_proc);

INCLUDE_ASM("config/asm/nonmatchings/atick", TsndLoop);

INCLUDE_ASM("config/asm/nonmatchings/atick", setModuleContext);

INCLUDE_ASM("config/asm/nonmatchings/atick", TimerIntFunc);

INCLUDE_ASM("config/asm/nonmatchings/atick", Tsnd_dmatrans);

INCLUDE_ASM("config/asm/nonmatchings/atick", set_port_state_of_load);

INCLUDE_ASM("config/asm/nonmatchings/atick", port_stop);

INCLUDE_ASM("config/asm/nonmatchings/atick", snd_load_sqinit);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_BGM);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_ALL_REV);

INCLUDE_ASM("config/asm/nonmatchings/atick", load_getport);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_ALL_DMALOAD);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_ALL_DMAAUTOLOAD);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_ALL);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_LOAD);

INCLUDE_ASM("config/asm/nonmatchings/atick", treq_AUTOLOAD);

INCLUDE_ASM("config/asm/nonmatchings/atick", tsndReqFunc);

INCLUDE_ASM("config/asm/nonmatchings/atick", TsndFunc);

INCLUDE_ASM("config/asm/nonmatchings/atick", sceSdrChangeThreadPriority);
