src/putsts.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/putsts", func_00000A60);


Fix wrong Tamsoft IOP splits

src/putsts.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/putsts", get_port);

INCLUDE_ASM("config/asm/nonmatchings/putsts", tq_getport);

INCLUDE_ASM("config/asm/nonmatchings/putsts", TsndPutState);

INCLUDE_ASM("config/asm/nonmatchings/putsts", TsndPutFunc);
