src/tsnddrv.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/tsnddrv", func_000000B0);

INCLUDE_ASM("config/asm/nonmatchings/tsnddrv", func_0000012C);


Tweak IOP module config and fill its symbols table

src/tsnddrv.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/tsnddrv", sce_sdr_loop);

INCLUDE_ASM("config/asm/nonmatchings/tsnddrv", sdrFunc);
