src/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_00011350);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_00011388);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_00011464);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_000114C4);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_00011520);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_00011548);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", func_00011570);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", PSMTBF_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", PSMTBF_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", PSMTBF_Create);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", PSMTBF_Destroy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_tbf", PSMTBF_GetBuf);
