src/cri/ps2/cri_sdk.622/source/psm.073/psm_mix.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000BA20);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000BA48);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000BA74);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000BA8C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000C528);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000C7BC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000CC08);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000D118);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000D6A8);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000D758);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000DA34);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000E224);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000E774);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000E824);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000E994);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000EA64);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000EAB0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000ED54);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000EDC8);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000EEF0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000EFA0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000F014);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", func_0000F07C);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/psm.073/psm_mix.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_foo);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_sji_to_tmpbuf);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_trans_blk);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_memset);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_memset0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_memset0_tbuf);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_sji_to_tmpbuf2);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_copy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_shift);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_calc_vol);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_sji_to_tmpbuf3);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_clip_dat);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_clip_dat2);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_clip_dat3);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_memcpy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_memcpy2);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_memcpy3);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_trans_blk2);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_ExecHndl);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_ExecServer);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_alloc);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", psmmix_free);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_Create);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_Destroy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_AllocTap);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_FreeTap);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_Start);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_Stop);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_mix", PSMMIX_SetVol);
