src/cri/ps2/cri_sdk.622/source/psm.073/psm_slt.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010630);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_0001064C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_0001065C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010688);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_000106FC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010770);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010B74);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010C2C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010CF0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010DC0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010E0C);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010E70);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010EBC);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010F48);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00010FD0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00011058);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_000110E0);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_00011190);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", func_0001120C);


Tweak IOP module config and fill its symbols table

src/cri/ps2/cri_sdk.622/source/psm.073/psm_slt.c
#include "common.h"

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", psmslt_foo);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", psmslt_foo1);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_Init);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_Finish);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", psmslt_trans_dat);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_ExecHndl);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_ExecServer);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", psmslt_alloc);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", psmslt_free);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_Create);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_Destroy);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_SetInSj);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_SetOutSj);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_Start);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_Stop);

INCLUDE_ASM("config/asm/nonmatchings/cri/ps2/cri_sdk.622/source/psm.073/psm_slt", PSMSLT_SetSfreq);
